* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

html {
  background-color: white;
}

$primary_color: #383838;
$secondary_color: #20b2aa;

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: $primary_color;
  height: 50px;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    text-decoration: none;

    &:nth-child(1) {
      background-color: white;
    }

    &:hover {
      background-color: $secondary_color;
      color: $primary_color;
      font-weight: bold ;
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7) url("../img/aneta-webbie-background.jpg");
  background-size: cover;
  background-blend-mode: darken;
  color: white;
  margin-top: 80px;
  padding: 300px;

  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 50px;
  }

  span {
    color: $secondary_color;
    border-bottom: 4px solid white;
  }
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.home__main {
  background-color: $primary_color;
  height: 350px;
  display: flex;
  justify-content: center;
}

.home {
  display: flex;
  margin-top: -50px;
  width: 100%;
  height: auto;
  justify-content: center;

  span {
    color: $secondary_color;
    font-size: 35px;
    font-weight: bold;
  }

  p {
    color: white;
    text-align: center;
    padding: 2px;
  }

  &__bubble {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color: white;
  }

  &__card-discover {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
  }
  &__card-design {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
  }
  &__card-deploy {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
  }
  &__card-ready {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
  }
}

.skills {
  height: 800px;
  background-color: white;
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  span {
    color: $secondary_color;
    font-size: 60px;
    font-weight: bold;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    width: 75%;
    margin-bottom: 20px;

    &__skill-html {
      height: 11%;
      align-items: center;
    }

    &__skill-css {
      height: 11%;
      align-items: center;
    }

    &__skill-js {
      height: 11%;
      align-items: center;
    }

    &__skill-react {
      height: 11%;
      align-items: center;
    }

    &__skill-jq {
      height: 11%;
      align-items: center;
    }

    &__skill-php {
      height: 11%;
      align-items: center;
    }

    &__skill-laravel {
      height: 11%;
      align-items: center;
    }

    &__skill-ux {
      height: 11%;
      align-items: center;
    }
  }
}

.skill-1 {
  display: flex;
  height: 100%;
  border-radius: 2rem;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-1 {
    width: 55%;
    background-color: $secondary_color;
  }

  .percent-1 {
    width: 15%;
    background-color: lightgrey;
  }

  &:hover {
    opacity: 0.5;
  }
}

.skill-2 {
  display: flex;
  height: 100%;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-2 {
    width: 55%;
    background-color: $secondary_color;
  }

  .percent-2 {
    width: 15%;
    background-color: lightgrey;
  }
  &:hover {
    opacity: 0.5;
  }
}

.skill-3 {
  display: flex;
  height: 100%;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-3 {
    width: 45%;
    background-color: $secondary_color;
  }

  .percent-3 {
    width: 25%;
    background-color: lightgrey;
  }
  &:hover {
    opacity: 0.5;
  }
}

.skill-4 {
  display: flex;
  height: 100%;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-4 {
    width: 35%;
    background-color: $secondary_color;
  }

  .percent-4 {
    width: 35%;
    background-color: lightgrey;
  }
  &:hover {
    opacity: 0.5;
  }
}

.skill-5 {
  display: flex;
  height: 100%;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-5 {
    width: 45%;
    background-color: $secondary_color;
  }

  .percent-5 {
    width: 25%;
    background-color: lightgrey;
  }
  &:hover {
    opacity: 0.5;
  }
}

.skill-6 {
  display: flex;
  height: 100%;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-6 {
    width: 35%;
    background-color: $secondary_color;
  }

  .percent-6 {
    width: 35%;
    background-color: lightgrey;
  }
  &:hover {
    opacity: 0.5;
  }
}

.skill-7 {
  display: flex;
  height: 100%;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-7 {
    width: 35%;
    background-color: $secondary_color;
  }

  .percent-7 {
    width: 35%;
    background-color: lightgrey;
  }
  &:hover {
    opacity: 0.5;
  }
}

.skill-8 {
  display: flex;
  height: 100%;

  .program {
    width: 30%;
    background-color: $primary_color;
    color: white;
  }

  .graph-8 {
    width: 25%;
    background-color: $secondary_color;
  }

  .percent-8 {
    width: 45%;
    background-color: lightgrey;
  }
  &:hover {
    opacity: 0.5;
  }
}

.portfolio {
  width: 100%;
  height: 800px;
  background-color: $secondary_color;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  span {
    color: white;
    font-size: 70px;
  }

  &__container {
    width: 75%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    background-color: $secondary_color;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;

    &-1 {
      width: 30%;
      height: 45%;
      background-color: white;
      align-items: center;

      &:hover {
        background-color: black;
      }

      img {
        width: 96%;
        height: 48%;
        margin: 2%;
      }
      .text {
        text-align: center;
        background-color: lightgrey;
        margin: 0 2% 2%;
        height: 44%;
      }
    }
  }
}

.about {
  width: 100%;
  height: 650px;
  background-color: lightgrey;
  color: $primary_color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    font-size: 70px;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    width: 60%;
    height: 60%;
    padding-top: 20px;
    gap: 5%;

    img {
      width: 350px;
      height: 350px;
      border-radius: 50%;
    }

    .text {
      display: flex;
      align-items: center;
    }
  }
}
.social {
  height: 300px;
  width: 100%;
  background-color: $primary_color;
  text-align: center;
  display: flex;
  flex-direction: column;

  span {
    color: white;
    font-size: 40px;
  }
}

.contact {
  height: 700px;
  width: 100%;
  background-color: $secondary_color;
  text-align: center;

  span {
    font-size: 70px;
    color: white;
  }
}

footer {
  background-color: lightgray;
  height: 300px;
  width: 100%;
  text-align: center;

  span {
    color: $primary_color;
    font-size: 50px;
    font-weight: bold;
  }

  hr {
    color: $secondary_color;
  }
}
